# StudentManagementSystem

./: LICENSE.txt  README.md  StudentManagementSystem.csproj  StudentManagementSystem.sln
Properties/: Resources.Designer.cs  Resources.resx
Resources/: App.config
programDatabase/programAccess/: globalDB.accdb
programForms/: Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Program.cs
programForms/formsInProgress/: Form1AdminForm.Designer.cs  Form1AdminForm.cs  Form1AdminForm.resx  Form1InstructorForm.Designer.cs  Form1InstructorForm.cs  Form1InstructorForm.resx  Form1SignupForm.Designer.cs  Form1SignupForm.cs  Form1SignupForm.resx
programForms/formsLandingPage/: F2AdminLanding.Designer.cs  F2AdminLanding.cs  F2InstructorLanding.Designer.cs  F2InstructorLanding.cs  F2StudentLanding.Designer.cs  F2StudentLanding.cs
programForms/formsLandingPage/f2AdminLanding/: f2AdmAccounts.Designer.cs  f2AdmAccounts.cs  f2AdmAdmin.Designer.cs  f2AdmAdmin.cs  f2AdmDepartment.Designer.cs  f2AdmDepartment.cs  f2AdmEvents.Designer.cs  f2AdmEvents.cs  f2AdmHome.Designer.cs  f2AdmHome.cs  f2AdmRegistrar.Designer.cs  f2AdmRegistrar.cs  f2AdminStatistics.Designer.cs  f2AdminStatistics.cs
programForms/formsLandingPage/f2InstructorLanding/: f2InsAttendance.Designer.cs  f2InsAttendance.cs  f2InsClassched.Designer.cs  f2InsClassched.cs  f2InsCuriculum.cs  (+23 more)
programForms/formsMeettheMaker/: FormofPhilip.Designer.cs  FormofPhilip.cs
programSystemClasses/globalLinkClass/: socialMedLinks.cs
programSystemConfigs/: FontUsed.txt  MainFormSize.txt
programSystemLogs/: progressLogs.txt
(+33 files in other folders)
